<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/entity_item"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/entity_item_border"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/theme"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/theme"
        />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/theme"
        android:layout_alignRight="@+id/entity_item_border"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entity_item_border"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/entity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/item_padding"
                android:paddingRight="@dimen/item_padding"
                android:paddingTop="26dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="@dimen/item_marginleft"
                android:gravity="center"
                android:text="新型冠状病毒"
                android:textSize="@dimen/title_textsize"
                android:textColor="@color/almost_black"
                />


            <TextView
                android:id="@+id/entity_abstract_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="概要"
                android:textColor="@color/almost_black"
                android:textSize="@dimen/secondary_title_textsize"
                android:layout_below="@id/entity_title"
                android:paddingTop="@dimen/item_padding"
                android:paddingLeft="@dimen/item_padding"
                />

            <TextView
                android:id="@+id/entity_abstract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这种病毒非常可怕。"
                android:textColor="@color/moderate_black"
                android:paddingLeft="@dimen/detail_padding"
                android:paddingRight="@dimen/detail_padding"
                android:paddingTop="20dp"
                android:layout_below="@id/entity_abstract_title"
                />

            <TextView
                android:id="@+id/entity_properties_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="属性"
                android:textColor="@color/almost_black"
                android:textSize="@dimen/secondary_title_textsize"
                android:layout_below="@id/entity_abstract"
                android:paddingTop="@dimen/item_padding"
                android:paddingLeft="@dimen/item_padding"
                />

            <com.java.jiangbaisheng.KocoListView
                android:id="@+id/entity_properties_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/entity_properties_title"
                android:focusedByDefault="false"
                android:divider="@null"
                />

            <TextView
                android:id="@+id/entity_relations_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关联实体"
                android:textColor="@color/almost_black"
                android:textSize="@dimen/secondary_title_textsize"
                android:layout_below="@id/entity_properties_list"
                android:paddingTop="@dimen/item_padding"
                android:paddingLeft="@dimen/item_padding"
                />

            <TextView
                android:id="@+id/parent_entities_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="父实体："
                android:layout_below="@id/entity_relations_title"
                android:textSize="@dimen/tertiary_title_textsize"
                android:textColor="@color/moderate_black"
                android:paddingLeft="@dimen/detail_padding"
                android:paddingTop="@dimen/item_padding"
                />

            <com.java.jiangbaisheng.KocoListView
                android:id="@+id/parent_entities_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parent_entities_title"
                android:focusedByDefault="false"
                android:divider="@null"
                />

            <TextView
                android:id="@+id/child_entities_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="子实体："
                android:layout_below="@id/parent_entities_list"
                android:paddingTop="@dimen/item_padding"
                android:textSize="@dimen/tertiary_title_textsize"
                android:textColor="@color/moderate_black"
                android:paddingLeft="@dimen/detail_padding"

                />

            <com.java.jiangbaisheng.KocoListView
                android:id="@+id/child_entities_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/child_entities_title"
                android:layout_marginBottom="@dimen/detail_padding"
                android:focusedByDefault="false"
                android:divider="@null"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>