<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/news_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_border"
    >

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"
        android:paddingTop="26dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="@dimen/item_marginleft"
        android:gravity="left"
        android:text=""
        android:textSize="@dimen/title_textsize"
        android:textColor="@color/almost_black"
        />

    <TextView
        android:id="@+id/news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dp"
        android:layout_below="@id/news_title"
        android:paddingLeft="@dimen/date_padding_left"
        android:paddingBottom="@dimen/item_padding"
        android:layout_marginLeft="@dimen/item_marginleft"
        />

    <TextView
        android:id="@+id/news_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/news_viewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/news_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="right"
        android:layout_below="@id/news_title"
        android:paddingRight="@dimen/source_padding_right"
        />

    <com.java.jiangbaisheng.UnlikeButtonSet
        android:id="@+id/unlike_buttonset"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_type"
        android:layout_alignRight="@+id/news_type"
        android:focusable="false"
        />

</RelativeLayout>