<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/op_button"
        android:layout_width="30dp"
        android:layout_height="12dp"
        android:text="..."
        android:textSize="8dp"
        android:layout_alignParentRight="true"
        android:background="@color/almost_white"
        android:focusable="false"
        />

    <Button
        android:id="@+id/unlike"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@color/almost_white"
        android:text="不感兴趣"
        android:layout_below="@+id/op_button"
        android:visibility="gone"
        android:focusable="false"
        />


</RelativeLayout>